app
{
name="Cloud LLM"
version="1.0"

shardSize=100
embdDim= 100
inputPath = "hdfs://localhost:9000/user/yashu/src/main/resources/input/"
outputPath = "hdfs://localhost:9000/user/yashu/src/main/resources/output/"

#W2V Training
numEpochs=10
MinWordFreq=1

#Sliding window
windowSize=10
shift=5

log {
level="info"
 }

}